[gd_scene load_steps=43 format=3 uid="uid://c5cx2xxpmot6q"]

[ext_resource type="Shader" uid="uid://c007cb67fawrr" path="res://player/player_hit_flash_shader.tres" id="1_iiuup"]
[ext_resource type="Texture2D" uid="uid://cx83ky7v5pu1x" path="res://assets/spritesheets/player/player-idle.png" id="1_wyrht"]
[ext_resource type="Texture2D" uid="uid://crsskyn155puf" path="res://assets/spritesheets/player/player-jump.png" id="2_1yewk"]
[ext_resource type="Texture2D" uid="uid://dkwb1nabx3wha" path="res://assets/spritesheets/player/player-run.png" id="2_hj0es"]
[ext_resource type="Texture2D" uid="uid://bs6x85i7xp1ib" path="res://assets/spritesheets/player/player-run-shoot.png" id="4_vmupj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w6ogv"]
shader = ExtResource("1_iiuup")
shader_parameter/enabled = false
shader_parameter/hit_color = Color(0.746585, 1e-06, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_y76qj"]
atlas = ExtResource("2_1yewk")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iphko"]
atlas = ExtResource("1_wyrht")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlnk3"]
atlas = ExtResource("1_wyrht")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iutt6"]
atlas = ExtResource("1_wyrht")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fujwn"]
atlas = ExtResource("1_wyrht")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhhia"]
atlas = ExtResource("2_1yewk")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld44r"]
atlas = ExtResource("2_1yewk")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2psf"]
atlas = ExtResource("2_1yewk")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_62qt5"]
atlas = ExtResource("2_1yewk")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_82sej"]
atlas = ExtResource("2_1yewk")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nct3u"]
atlas = ExtResource("2_hj0es")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dav56"]
atlas = ExtResource("2_hj0es")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_awwbu"]
atlas = ExtResource("2_hj0es")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpm2e"]
atlas = ExtResource("2_hj0es")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_glj5m"]
atlas = ExtResource("2_hj0es")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_07a0g"]
atlas = ExtResource("2_hj0es")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1bnv"]
atlas = ExtResource("2_hj0es")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_siqme"]
atlas = ExtResource("2_hj0es")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_snkdj"]
atlas = ExtResource("2_hj0es")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1af6"]
atlas = ExtResource("2_hj0es")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmpqk"]
atlas = ExtResource("4_vmupj")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2arnm"]
atlas = ExtResource("4_vmupj")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_06ly3"]
atlas = ExtResource("4_vmupj")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qetch"]
atlas = ExtResource("4_vmupj")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jorbs"]
atlas = ExtResource("4_vmupj")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nem7d"]
atlas = ExtResource("4_vmupj")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhgpm"]
atlas = ExtResource("4_vmupj")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_15cdt"]
atlas = ExtResource("4_vmupj")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ndg"]
atlas = ExtResource("4_vmupj")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgxvo"]
atlas = ExtResource("4_vmupj")
region = Rect2(720, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_vyvut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y76qj")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iphko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlnk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iutt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fujwn")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhhia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld44r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2psf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62qt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82sej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y76qj")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nct3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dav56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awwbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpm2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glj5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07a0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1bnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siqme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snkdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1af6")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmpqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2arnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06ly3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qetch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jorbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nem7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhgpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15cdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ndg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgxvo")
}],
"loop": true,
"name": &"run_shoot",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dkye7"]
radius = 6.0
height = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qxryx"]
radius = 7.0
height = 34.0

[sub_resource type="Animation" id="Animation_elrvm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_s2x08"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xjknb"]
_data = {
"RESET": SubResource("Animation_elrvm"),
"hit": SubResource("Animation_s2x08")
}

[node name="Player" type="Player" groups=["Player"]]
slow_down_speed = 5000.0
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_w6ogv")
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_vyvut")
animation = &"run_shoot"
autoplay = "idle"
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -19)
shape = SubResource("CapsuleShape2D_dkye7")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(18, -26)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-1, -19)
shape = SubResource("CapsuleShape2D_qxryx")
debug_color = Color(0.960784, 0, 0.509804, 0.286275)

[node name="HitAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xjknb")
}

[connection signal="body_entered" from="Hurtbox" to="." method="on_body_entered"]
